[__APP__]
    comment = Time Machine
    path = __DATA_DIR__
    valid users = __APP__
    browseable = yes
    writeable = yes
    create mask = 0600
    directory mask = 0700
    spotlight = yes
    vfs objects = catia fruit streams_xattr
    fruit:aapl = yes
    fruit:time machine = yes
    fruit:resource = xattr